# CPU Emulation 

Instead of trying to boot half-baked OS code on an actual computer, in this project, I will be using QEMU to emulate an 

## QEMU 

Invoking the emulator is as simple as ... 

```
qemu-system-x86-64 <boot-sector>.bin
```


