# Computational Geometry 
Computational Geometry is a corner stone for many ideas common in computer graphics. This directory is a place where I can learn the Computational Geometry by direct implementation. 