# Simple Socket TCP Client/Server 

This is a dummy project for understanding how to implement BSD socket-based networking in Linux using only the C libs available in Linux directly. Additionally this project is reference incase I ever want to look back and remember how sockets are defined and connected.